rearview_mirror_steady/TXZComm/protos/txz/user_manager.proto

package com.txz.user_manager;


import "contact_data.proto";

//基础指令枚举
enum SubCommand
{
	SUBCMD_LOGIN = 1; //携带xxx_Login
	SUBCMD_LOGOUT = 2; //携带xxx_Logout
	SUBCMD_HEARTBEAT = 3; //携带HeartbeatInfo
	SUBCMD_REGISTER = 4; //携带 xxx_Register，无登录态
}


//错误码
enum ErrorCode
{
	EC_USER_NOT_EXIST 				= 1001;  //用户未注册
	EC_PASSWORD_ERROR 				= 1002;  //登录密码错误
	EC_USER_ALREADY_EXIST 			= 1004;  //用户已注册
	EC_VERIFY_CODE_ERROR 			 = 1005; //验证码错误
	EC_VERIFY_CODE_GET_HIGH_FREQUENCY = 1006; //验证码获取频率过高
	EC_VERIFY_CODE_OVERTIME			= 1007;	//验证码过期了，需要重新输入
}


//同行者设备信息
message TXZDeviceInfo
{
	optional uint64 uint64_eid = 1; //设备后台ID
	optional uint64 uint64_owner_uid = 2; //设备主uid
	optional bytes   str_device_sn = 3; //设备序列号
}

